"users"
{
	"76561198254066736"
	{
		"AccountName" "jociclelio21"
		"PersonaName" "LeLU"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1613439193"
		"WantsOfflineMode" "0"
		"SkipOfflineModeWarning" "0"
	}
	"76561198984537987"
	{
		"AccountName" "jociclelio20"
		"PersonaName" "Jogadinho"
		"RememberPassword" "1"
		"MostRecent" "1"
		"Timestamp" "1613440790"
	}
	"76561198317188561"
	{
		"AccountName" "kawaiporra"
		"PersonaName" "yUi"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1609860311"
	}
	"76561198204043199"
	{
		"AccountName" "jociclelio"
		"PersonaName" "passa álcool aqui"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1585626573"
	}
	"76561198831957960"
	{
		"AccountName" "buzkillstm"
		"PersonaName" "buz"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1580061276"
	}
	"76561198978096766"
	{
		"AccountName" "subvinni003"
		"PersonaName" "Legit"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1579975865"
	}
	"76561198321361190"
	{
		"AccountName" "thaitegore"
		"PersonaName" "Luisa"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1581191760"
	}
	"76561198384842451"
	{
		"AccountName" "kumatetso"
		"PersonaName" "Kumiteumetso"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1580943583"
	}
	"76561198313088817"
	{
		"AccountName" "m4th3us_cbs"
		"PersonaName" "ゴミ箱 - ッ"
		"RememberPassword" "1"
		"MostRecent" "0"
		"Timestamp" "1608260572"
	}
}
